\begin{tikzpicture}[trim axis left]
    \begin{loglogaxis}[
        xlabel=Rozmiar problemu,
        ylabel=Czas wykonania,
        legend pos=outer north east]
        \addplot table[mark=*, x index=1, y index=0] {results/sizes-mp_cython.dat};
        \addplot table[mark=., x index=1, y index=0] {results/sizes-mp_native_cython.dat};
        \addplot table[mark=*, x index=1, y index=0] {results/sizes-parallel_numba.dat};
        \addplot table[mark=., x index=1, y index=0] {results/sizes-parallel_fastmath_numba.dat};
        \addplot table[mark=*, x index=1, y index=0] {results/sizes-mp_python.dat};

        \legend{MP Cython, MP Cython Native, Parallel Numba, Parallel Numba Fastmath, MP Python}
    \end{loglogaxis}
\end{tikzpicture}
