\begin{tikzpicture}[trim axis left]
    \begin{axis}[
        xlabel=Liczba wątków,
        ylabel=Przyspieszenie,
        legend pos=south east]
        \addplot table[color=red, mark=x, x index=1, y index=2] {results/threads-mp_cython.dat};
        \addplot table[color=blue, mark=o, x index=1, y index=2] {results/threads-mp_native_cython.dat};
        \addplot table[color=red, mark=x, x index=1, y index=2] {results/threads-parallel_numba.dat};
        \addplot table[color=blue, mark=o, x index=1, y index=2] {results/threads-parallel_fastmath_numba.dat};
        \addplot table[color=red, mark=x, x index=1, y index=2] {results/threads-mp_python.dat};
        \legend{Cython, Cython Native, Numba, Numba Fastmath, MP Python}

        \addplot[domain=0:9, samples=2, color=gray, style=dashed]{x};
    \end{axis}
\end{tikzpicture}
