\begin{tikzpicture}[trim axis left]
    \begin{axis}[
        xlabel=Liczba wątków,
        ylabel=Przyspieszenie,
        legend pos=north west]
        \addplot table[x index=1, y index=2] {results/threads-parallel_numba.dat};
        \addplot table[x index=1, y index=2] {results/threads-parallel_fastmath_numba.dat};
        \addplot table[x index=1, y index=2] {results/threads-mp_numba.dat};
        \addplot table[x index=1, y index=2] {results/threads-mp_fastmath_numba.dat};

        \addplot[domain=0:9, samples=2, color=gray, style=dashed]{x};

        \legend{Numba, Numba Fastmath, MP Numba, MP Numba Fastmath}
    \end{axis}
\end{tikzpicture}
