\begin{tikzpicture}[trim axis left]
    \begin{axis}[
        xlabel=Liczba wątków,
        ylabel=Czas wykonania (s),
        legend pos=north east]
        \addplot table[x index=1, y index=0] {results/threads-parallel_numba.dat};
        \addplot table[x index=1, y index=0] {results/threads-parallel_fastmath_numba.dat};
        \addplot table[x index=1, y index=0] {results/threads-mp_numba.dat};
        \addplot table[x index=1, y index=0] {results/threads-mp_fastmath_numba.dat};

        \legend{Numba, Numba Fastmath, MP Numba, MP Numba Fastmath}
    \end{axis}
\end{tikzpicture}
